{
  "name": "onlinecodegame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "byuzensen",
  "engines": {
    "node": "v8.11.3"
  },
  "dependencies": {
    "mime": "^2.4.3",
    "socket.io": "^2.2.0"
  },
  "license": "ISC"
}